package com.company;

public class Task4 {
    public static void main(String[] args) {
        /* #4: В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф.И.О.
сотрудников начали отображаться в обратную сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем
«чивонавИ навИ вонавИ».
Данные с именами сотрудников хранятся в виде массива символов (char[]).
Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде.
В качестве данных для массива используйте:
char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
В результате в консоль должно быть выведено "Ivanov Ivan".
**Важно**: не используйте дополнительные массивы для решения этой задачи.
Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.*/

        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};

        for(int i=reverseFullName.length-1;i>=0;i--) {
            System.out.print(reverseFullName[i]);
        }

    }
}
